# student_dormitory_management_system

./: .gitignore  CHANGES_SUMMARY.txt  README.md  RESTART_SERVICES.txt  STUDENT_PROFILE_FIX.txt  check-user-id.js  debug-avatar.html  docker-compose.yml  restart-roombuilding.bat  run-backend-services.ps1  start-dev.bat  start-dev.ps1  stop-dev.bat  stop-dev.ps1
backend/services/BillingMaintenanceService/BillingMaintenanceService.API/: BillingMaintenanceService.API.csproj  BillingMaintenanceService.API.http  BillingMaintenanceService.http  Program.cs  appsettings.json  test-maintenance-debug.ps1  test-maintenance.ps1
backend/services/BillingMaintenanceService/BillingMaintenanceService.API/Controllers/: AuthController.cs  BillsController.cs  InvoicesController.cs  MaintenanceRequestsController.cs  NotificationsController.cs  PaymentsController.cs  SepayController.cs  UsersController.cs
backend/services/BillingMaintenanceService/BillingMaintenanceService.API/Migrations/: 20260525011901_InitialCreate.Designer.cs  20260525011901_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/services/BillingMaintenanceService/BillingMaintenanceService.API/Properties/: launchSettings.json
backend/services/BillingMaintenanceService/BillingMaintenanceService.Infrastructure/: BillingMaintenanceService.Infrastructure.csproj  Class1.cs
backend/services/BillingMaintenanceService/BillingMaintenanceService.Infrastructure/Auth/: JwtService.cs
backend/services/BillingMaintenanceService/BillingMaintenanceService.Infrastructure/Data/: DataSeeder.cs
backend/services/BillingMaintenanceService/BillingMaintenanceService.Infrastructure/Migrations/: 20260603031653_InitialCreate.Designer.cs  20260603031653_InitialCreate.cs  20260603141356_InitialCreate.Designer.cs  20260603141356_InitialCreate.cs  20260603144903_AddAuthUserSeedSupport.Designer.cs  20260603144903_AddAuthUserSeedSupport.cs  20260604170341_InitialCreate.Designer.cs  20260604170341_InitialCreate.cs  20260609032849_AddUserPersonalInfo.Designer.cs  20260609032849_AddUserPersonalInfo.cs  20260612050837_AddFacultyAndClassToUser.Designer.cs  20260612050837_AddFacultyAndClassToUser.cs  20260613054027_MakeNotificationUserOptional.Designer.cs  20260613054027_MakeNotificationUserOptional.cs  20260613060000_DropNotificationUserFK.cs  20260620122115_AddSocialMediaLinksToUser.Designer.cs  20260620122115_AddSocialMediaLinksToUser.cs  AppDbContextModelSnapshot.cs
backend/services/BillingMaintenanceService/BillingMaintenanceService.Infrastructure/Persistence/: AppDbContext.cs
backend/services/BillingMaintenanceService/BillingMaintenanceService.Infrastructure/Repositories/: BuildingAssignmentRepository.cs  EfBillRepository.cs  EfMaintenanceRequestRepository.cs  EfPaymentRepository.cs  EfUserRepository.cs  InvoiceRepository.cs  MaintenanceRequestRepository.cs  MockBillingRepository.cs  MockContractRepository.cs  MockMaintenanceRepository.cs  MockRepositories.cs  MockStudentRepository.cs  NotificationRepository.cs  PaymentRepository.cs  SqlRepositories.cs  UserRepository.cs
backend/services/ContractStudentService/ContractStudentService.Infrastructure/: Class1.cs  ContractStudentService.Infrastructure.csproj
backend/services/ContractStudentService/ContractStudentService.Infrastructure/Data/: DataSeeder.cs
backend/services/ContractStudentService/ContractStudentService.Infrastructure/Migrations/: 20260603023517_InitialCreate.Designer.cs  20260603023517_InitialCreate.cs  20260610044332_AddRoomApplicationNewFields.Designer.cs  20260610044332_AddRoomApplicationNewFields.cs  20260611004119_AddContractTemplateAndTerms.Designer.cs  20260611004119_AddContractTemplateAndTerms.cs  20260611004319_SeedContractTemplateData.Designer.cs  20260611004319_SeedContractTemplateData.cs  20260611014920_UpdateExistingContractsWithDefaultTemplate.Designer.cs  20260611014920_UpdateExistingContractsWithDefaultTemplate.cs  20260614050000_SeedStudentData.cs  20260614061126_AddCheckInCheckOutTables.Designer.cs  20260614061126_AddCheckInCheckOutTables.cs  20260614102750_MakeApplicationIdNullable.Designer.cs  20260614102750_MakeApplicationIdNullable.cs  AppDbContextModelSnapshot.cs
backend/services/ContractStudentService/ContractStudentService.Infrastructure/Persistence/: AppDbContext.cs
backend/services/ContractStudentService/ContractStudentService.Infrastructure/Repositories/: EfContractRepository.cs  EfStudentRepository.cs  MockContractRepository.cs  MockStudentRepository.cs  Repositories.cs
backend/services/RoomBuildingService/RoomBuildingService.API/: Dockerfile  Program.cs  RoomBuildingService.API.csproj  RoomBuildingService.API.http  appsettings.json
backend/services/RoomBuildingService/RoomBuildingService.API/Controllers/: AmenitiesController.cs  BuildingAnnouncementsController.cs  BuildingsController.cs  FacilityBookingsController.cs  FacilityReviewsController.cs  FilesController.cs  FloorsController.cs  PublicFacilitiesController.cs  RoomAmenityInspectionsController.cs  RoomImagesController.cs  RoomInspectionsController.cs  RoomReservationsController.cs  RoomStatusLogsController.cs  RoomTypeAmenitiesController.cs  RoomTypesController.cs  RoomsController.cs  SharedUtilitiesController.cs  UtilityEventsController.cs  UtilityUsageLogsController.cs
backend/services/RoomBuildingService/RoomBuildingService.API/Properties/: launchSettings.json
backend/services/RoomBuildingService/RoomBuildingService.Infrastructure/: Class1.cs  RoomBuildingService.Infrastructure.csproj
backend/services/RoomBuildingService/RoomBuildingService.Infrastructure/Data/: DataSeeder.cs
backend/services/RoomBuildingService/RoomBuildingService.Infrastructure/Migrations/: 20260526_InitialCreate.cs  20260527074140_InitialCreate.Designer.cs  20260527074140_InitialCreate.cs  20260529144759_InitialCreateRoomBuildingDB.Designer.cs  20260529144759_InitialCreateRoomBuildingDB.cs  20260529151625_AddNewEntities.Designer.cs  20260529151625_AddNewEntities.cs  20260530085503_RemoveBuildingCode.Designer.cs  20260530085503_RemoveBuildingCode.cs  20260610044431_SeedAmenitiesData.Designer.cs  (+8 more)
(+286 files in other folders)
